<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            align-content: flex-start;
            /* flex-flow: row wrap; */
            row-gap: 40px;
            column-gap: 10px;
        }

        .item {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            /* flex-grow: 1; */
        }
        .order-1{
            order: 1;
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
    
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            
            


        </div>
    </main>
</body>

</html>