<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 8</title>
    <style>

        @keyframes onx-axis {
            from{
left: 0;
            }
            to{
               left: 100%;
            }
        }
    @keyframes ony-axis {
        from{
            bottom: 0;
        }
        to{
            bottom: 100%;
        }
    }
        
        .container{
            background-color: blue;
            height:80vh;
            width: 80vw;
            position: relative;
        }
        .boll{
            background-color: red;
            height:121px;
            width:121px;
            border-radius:70px;
            position: absolute;
            bottom: 0;
            left: 0;
    animation: onx-axis 3s linear 1s  infinite ,
   ony-axis 1s ease-out  infinite  alternate; 
    
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boll"></div>
    </div>
</body>
</html>