<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colors</title>
    <style>
        h1{
            font-size:50px;
            text-decoration: underline;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:500;
       font-size:20px;
       line-height:1.2;
        }
        h2{
            text-align:centre;
            text-transform:uppercase;
            text-decoration: underline;
             text-decoration-color: rgb(42, 35, 243);
text-decoration-style:solid;
text-decoration-thickness:5px;
text-indent:200px;
        }
        .lorem{
            border: 2px solid blue;
            width:200px;
            text-overflow:ellipsis ;
            overflow: hidden;
            word-break:keep-all        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is the video on fonts.</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nihil temporibus aspernatur, quod accusamus illum. Maxime culpa qui laboriosam perspiciatis quaerat, illum impedit natus officiis voluptatibus dolore? Quis, beatae atque?</p>
</body>
</html>