<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
background-color:rgb(180, 180, 180);
padding: 45px;
        }
        .card{
            padding: 23px;
            margin: 34px;
            border-radius:7px;
            height: 420px;
            width: 198px;
            background-color: white;
            border:2px solid rgb(114, 114, 114);  
        }
  .image{
   
    padding:0px;
    margin:-10px;
  }
  .image img{
 border-radius:7px;
  }
  .content{
    padding: 1px;
  }
  .content p{

    font-size:16px;
    color: rgb(89, 55, 55);

   
  }
  .capsules{
padding: 8px;
  }
 .capsules span{
    border:2px solid  rgb(128, 126, 126);
    padding:4px;
    color: rgb(21, 10, 10);
    border-radius:10px;
  }
  .h2{
    font-size: 2px;
  }
  .button{
   padding:0px; 
    margin:0px;
    text-align: center;
    
  }
.button button{
  margin-bottom: 4px;
  padding: 0px 13px;
  border: 2px solid rgb(81, 164, 223);
    border-radius: 9px;
    text-align: center;
  font-size: small;
  text-align: center;
  color: rgb(41, 145, 235);
  font-weight: bold;
  cursor: pointer;
background-color: rgb(150, 213, 241);
}.button button:hover{
  background-color: rgb(26, 132, 177);
  color: rgb(7, 49, 86);
}

    </style>
</head>
<body>
    <div class="card" >
    
        <div class="image">
            <img width="220"src="dog.png" alt="dog">
        </div><br>
      <div class="capsules"> 
         <span>Dog</span>
        <span>Garden </span>
    </div>
    <div class="content">
        <h2>Cute Doggy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ad nemo incidunt velit! Optio dolores quia officiis voluptate, reprehenderit culpa nihil at doloribus!
        </p>
        <div class="button">
          <br>
         <button>Read More</button>
        </div>
    </div>
    </div>
</body>
</html>