<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid type 2</title>
    <style>
        .container {
            display: grid;
            border: 4px solid black;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer ";

        }

        .item {
            border: 2px solid red;
            height: 50px;
            /* width: 50px; */
        }

        .item-1 {
            background-color: rgb(196, 232, 232);
            grid-area: nav;
        }

        .item-2 {
            background-color: rgb(201, 144, 254);
            grid-area: side;
        }

        .item-3 {
            background-color: rgb(231, 187, 187);
            grid-area: article;
        }

        .item-4 {
            background-color: rgb(254, 212, 254);
            grid-area: footer;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>