<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid type 1</title>
    <style>
        .container {
            width: 80vw;
            height: 50vh;
            border: 4px solid black;
            display: grid;
            /* grid-template-columns: [first-col]120px [second-col]100px [third-col];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns:repeat(4, minmax(100px ,1fr));
            gap: 10px 45px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }

        .item-4 {
            /* grid-row: 1/2;
            grid-column: first-col/third-col; */
        }

        .item-1 {
            /* align-self: start; */
            /* grid-row: 1/2; */
            /* Or can do this too */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /*same thing*/
            /* grid-column: 1/2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>