<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            background-color: beige;
            height: 50vh;
            width: 70px;
            border: 2px solid rgba(96, 96, 1, 0.558);
            background-position:center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK0iBQ6CXeSXS-UXUe-dPhkLUX2J7cIYLQA_93Sv7tV6J6Cyzxrfru&usqp=CAE&s);
            background-repeat:no-repeat;
             
        }
        /* img{
            width: 30vw;
            height: 70vh;
            object-fit: cover;
            object-position: bottom right;
        } */
    </style>
</head>
<body>
    <div class="container">
<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK0iBQ6CXeSXS-UXUe-dPhkLUX2J7cIYLQA_93Sv7tV6J6Cyzxrfru&usqp=CAE&s"> -->
    </div>
</body>
</html>