<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
background-color: aquamarine;
height: 80vh;
width: 30vw;
        }
        .box{
background-color: aqua;
height: 34px;
width: 45px;
/* animation-name:myAnimation ;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-timing-function: cubic-bezier();
animation-delay: 1s;
animation-direction: reverse;
/* animation-play-state: paused;  */

/* animation: name duration timing-function delay iteration-count direction fill-mode; */
animation: myAnimation 3s ease-in-out 1s forwards  infinite ,
my2 3s ease-in-out 3s 1;
        }

       @keyframes myAnimation {
        from{
            background-color: red;
        }
        to{
            background-color: yellow;
            transform: translate(1000px);
        }
       } 
        @keyframes my2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>