<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body{
            background-color: rgb(245, 238, 227);
        }
        *{
            margin: 0;
        padding: 0;      
      }
.box{
    border-radius:5px;
    border: 2px solid black;
    height: 433px;
    width: 80vw;
    padding: 3px;
    margin: 3px;
}
    .box1{
        position: sticky;
        width: 100%;
        height: 40px;
        margin: 0;
        padding: 0;
        top:0px;
        background-color: rgb(178, 246, 246);
        /* position: absolute;
        top: 0px; */
    }
    .box2{
background-color: rgb(105, 216, 179);
/* position: relative; */
top: 34px;
left: 54px;
    }
    .box3{
background-color: rgb(238, 203, 203);
    }
    .box4{
background-color: rgb(218, 189, 246);
position: fixed;
bottom: 0px;
left:8vw;
height: 111px;
    }
    .parent{
        /*  Exception: transform, filter, or perspective properties can also make an element appear as positioned */
        /* position: relative;
        padding:43px;
        margin:34px;
        border: 3px solid purple; */
    /* filter:invert(0) ; */
    /* transform:translate(0) ; */
    /* perspective: 0cap; */

    }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>