<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow and Outlines</title>
</head><style>
    

    .box{
        background-color: rgb(193, 247, 247);
        font-size: 25px;
        color: rgb(35, 35, 197);
        text-align: center;
        margin: 2px;
        border: 2px solid rgb(74, 10, 203);
        padding: 24px;
        box-shadow: 5px 15px 5px rgb(143, 178, 204) ;
    }
    .text-element{
        margin:2px auto;
        padding: 16px;
        text-shadow: 2px 2px 4px rgb(23, 3, 42);
        outline: 2px solid black;
        border: 2px solid rgb(126, 242, 126);
        outline-offset:2px;
    border-radius: 34px;
    }

</style>
<body>
    <div class="box">I am a box</div>
    <p class="text-element box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusamus mollitia laborum recusandae facilis quasi, debitis repudiandae eius amet accusantium. Aperiam, voluptates sequi?</p>
</body>
</html>