<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 5</title>
    <style>
        body{
            background-color: black;
        }
        * {
            margin: 0px;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0px;
        }

        nav {
            background-color: rgb(218, 83, 236);
            height: 83px;

        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(240, 180, 180);
            height: 60vh;
            width: 45%;
            border: 2px solid white;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2 {
            background-color: rgb(156, 156, 241);
            height: 60vh;
            width: 45%;
            border: 2px solid white;
            display: inline-block;
            margin: 0px 12px;
        }

        footer {
            height: 100px;
            background-color: rgb(183, 132, 57);
            margin: 2px 0px;

        }

        .text-box {
            border: 2px solid white ;
            height: 5vh;
            text-align: center;
            border-radius: 50px;
            margin: 50px 34px;
            padding: 34px;
            color: white;
            font-size: 2em;

        }

        img {
            border-radius: 50px;
            position: fixed;
            bottom: 0px;
            right: 0vw;

        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma Web Devlopment Course</p>
        </div>
        <img width="50px" src="image.png">
    </main>
    <footer></footer>

</body>

</html>