<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
       /* Element selector*/
    div{
            background-color: red;
        }
        /*class selector*/
        .red{
            background-color: aqua;
        }
        /*ID Selectors*/
        #green{
            background-color: rgb(120, 225, 120);
        }
        /*Child Selector*/
        div>p{
            color: rgb(81, 81, 173);
            background-color: brown;
        }
        /*Descendant Selector*/
        div p{ 
        color: rgb(36, 36, 244);
        background-color: grey;
        }
        /*Universal Selector*/
        *{
            margin: 0;
            padding:0;
        }
        /*Pseudo Selector*/
 a:visited{
    color: rgb(67, 67, 20);
}
a:link{
color: green;
}
a:active{
    background-color: red;
}
a:hover{
    background-color: yellow;
}
p:first-child{
    background-color: rgb(173, 234, 234);
}
    </style>
</head>
<body>
    <main class="one">
    <p>I am first</p>
    <p>I am Second</p>
   
    <div class="red">I am a div.
        <article><p>I am a para inside div</p></article>       
    </div>
    <div id="green">I am another div. </div>
    <a href="https://www.google.com">Go to google</a><br>
    <a href="https://www.instagram.com">Go to instagram</a>
</body>
</html>