<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content:space-around ;
            align-items: center;
        }
        .logo{
        
        }
        .logo img{
            width:164px;
            margin: 0;padding: 0;
        }
        nav{
            display: flex;
        }
        .right ul{
        display: flex;
        gap: 20px;
        }
        .right ul li{
            list-style-type:none;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image.png">
        </div>
        <div class="right">
        <nav><ul>
                <li>Product <img  width="20" src="https://i.hugeicons.com/2.0/arrow-down-01-stroke-rounded@2x"></li>
                <li>Pricisng<img width="20" src=" https://i.hugeicons.com/2.0/arrow-down-01-stroke-rounded@2x"></li>
                <li>Research<img  width="20" src=" https://i.hugeicons.com/2.0/arrow-down-01-stroke-rounded@2x"></li>
                <li>About us<img  width="20" src= "https://i.hugeicons.com/2.0/arrow-down-01-stroke-rounded@2x"></li>
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>